<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Title(Used in Bookmark)</title>
    <meta name="description" content="This is a sample site." />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!----- header ----->
    <header>
      <a href="index.html">
        <img src="images/logo.png" class="logo" alt="Logo"></img>
      </a>
      <nav>
        <ol>
          <li>AAA</li>
          <li>BBB</li>
        </ol>
        <ul>
          <li>AAA</li>
          <li>BBB</li>
        </ul>
      </nav>
    </header>
    <!----- /header ----->

    <!----- main ----->
    <section class="content">
      <h1>Article Title</h1>

      <h2>Topic A</h2>
      <p>Contents</p>

      <h2>Topic B</h2>
      <p>Contents</p>
    </section>
    <!----- /main ----->

    <!----- footer ----->
    <footer>Footer</footer>
    <!----- /footer ----->

    <script src="scripts/main.js"></script>
  </body>
</html>
